{
    "name": "Vitasha Music",
    "short_name": "VMusic",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F4F4F4",
    "theme_color": "#F4F4F4", 
    "orientation": "portrait-primary",
    "icons": [ 
      {
        "src": "assets/images/logo.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }